package com.kh.exception.run;

import com.kh.exception.A_UncheckException;

public class Run {

	public static void main(String[] args) {
		/*
		 * 에러 (오류) 종류
		 * -시스템오류
		 * 	-컴퓨터 상의 오작동으로 인해 발생하는 에러
		 * 	- 소스코드로 수정이 불가능 
		 * 
		 * -컴파일 오류
		 * 	-소스 코드상의 문법적인 문제로 발생하는 에러
		 * 	-컴파일럭가 짤간줄로 오류를 알려줌
		 * 	-소스코드 수정으로 문재를 해결할수 있다.
		 * 
		 * -런타일 에러
		 *  -소스 코드상으로는 문제가 없는데, 프로그램 실행중에만 발생하는 오류
		 *  - 사용자가 잘못돤 방식으로 사용하거나, 개발자가 충분히 예측을 하지 못한 경우 발생하는 경우
		 *  -소스코드 수정으로 에러를 해결할수 ㄹ있다
		 *  
		 * -논리 에러
		 * 	-소스코드상의 문법적은 문제도 없고 실핼시 문재도 없지만 프로그램의 의도와 다른 결과를 반환하는 에러
		 * 	-소스코드 수정으로 해결가능 
		 * 
		 * 예외처리 
		 *  -위와 같은 에로가 발생한 경우를 대비하여 처리하는 방법을 사전에 정의해두는 것을
		 *  "예외처리"라고 한다.
		 *  -예외처리를 하지않으면 프로그램 실행중 예외(오류)가 발생하는 경우 프러그램이 작동 중지한다. 
		 * 
		 */

		A_UncheckException a= new A_UncheckException();
		a.method1();
	}

}
