package com.kh.chap02_byte.run;

import com.kh.chap02_byte.model.dao.FilebyteDao;

public class Run {

	public static void main(String[] args) {

		/*
		 * 프로그램상의 데이터를 외부매체(모니터,키보드, 스피커 ) 등으로 입력하건 출력하고자할때
		 * 반드시 외부매체와 프로그램간의 "통로"를 만들어야한다.
		 * 이 통로는 입력장치가 무엇이든 일관성있게 작동하는데 이 통로를 "Stream"이라 부른다.
		 * 
		 * 스트림의 특징
		 * - 단방향이다 : 입력이면 입력 스트림, 출력이면 출력 스트림이 별도로 존재한다.
		 * -선입선출 :먼저 전달된 데이터가 먼저 나온다//스택이랑 반대 스택은 나중에 데이터가 먼저 나옴  
		 * -시간지연 문제가 발생할수 있다. 
		 * >>데이터 전송소도와 수신속도가 맞지 않는 상황
		 * ==>>네크워크 지연 ㅍ=버퍼링들의 문제로 발생
		 * 
		 * 스트림의 구분
		 * -1. 통로의 사이즈를 기준으러 구분하기
		 * 		-바이트 스크림(InputStraem, OutStream)
		 * 			-Input/OutputStreamㅇ이 바이트스트림의 최상위 클ㄹ래스로, 각 입력매체레 알맞는
		 * 			 입/출력기능을 하위 클래스에서 구현한다.
		 * 			-단, 입력장기가 무엇이든 일관성있는 작동을 위해 인풋스트림에서 추상메서드를
		 * 			만든후 공통된 각 자식클래스에서 구현하였다.
		 * 			-1byte짜리 데이터가 이동할 수 있는 사이즈를 가졌다. (동영상 음악파일들을 읽고 쓸떄 사용)
		 * 		-문자스트림(Reader/Writer)
		 * 			-reader/writer가 문자스트림계열의 최상우;ㅣ 클래스
		 * 			-2byte짜리 데이터가 이동할수 있는 통로
		 * 			-byte로는 표현이 불가능한 "문자"를 읽고 쓸 떄 사용. 
		 * 
		 * 2. 외부메채와의 직접적인 연결여부로 구분
		 * 		-기반스트림 :외부매체와 직접적을오 연결하는 기능을 가진 스트림
		 * 		-보조스트림 : 외부매체와 직접연결하는 기능은 없지만, 기반 스트림에 
		 * 				부족한 성능들을 향상시키는 목적의 기능을 가진 스트림
		 * 				외부매체와 연결이 없기때문에 단독으로는 사용이 불가능함
		 */
		FilebyteDao dao =new FilebyteDao();
		dao.fileSave();
		dao.fileRead();
		 
	}

}
